# background-geolocation

./: .gitignore  CapacitorBackgroundGeolocation.podspec  CapacitorCommunityBackgroundGeolocation.podspec  DiachedelicCapacitorBackgroundGeolocation.podspec  LICENSE  Package.swift  README.md  definitions.d.ts  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/equimaps/capacitor_background_geolocation/: BackgroundGeolocation.java  BackgroundGeolocationService.java
android/src/main/java/com/equimaps/capacitorbackgroundgeolocation/: BackgroundGeolocation.java  BackgroundGeolocationService.java
example/: .gitignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/equimaps/capacitor_background_geolocation_example/: MainActivity.java
example/android/app/src/main/java/com/equimaps/capacitorbackgroundgeolocationexample/: MainActivity.java
example/android/app/src/main/res/drawable/: ic_json.xml
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: main.js
example/www/: index.html  main.js
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Sources/BackgroundGeolocationPlugin/: BackgroundGeolocation.swift
ios/Tests/BackgroundGeolocationPluginTests/: BackgroundGeolocationPluginTests.swift
src/: definitions.ts  web.ts
